{
    "name" : "aleckyann/filter",
    "description" : "Classe simples para filtrar e receber requisições GET e POST.",
    "require" : {
        "php" : ">=5.4"
    },
    "type" : "project",
    "version" : "1.0.1",
    
    "license": "MIT",
    "authors": [{
        "name" : "Aleck Yann Marques de Matos",
        "email" : "aleckyann@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true
}